<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaeul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <button class="bbb" type="button" onClick="location.href='index.html'">
        <img style="width: 160px;height:90px; margin-left: -100px;margin-bottom: -50px;" src="https://news.nateimg.co.kr/orgImg/ts/2021/11/02/14644571_715549_5526_org.jpg" alt="">
    </button>
    <div style="text-align: center;">
        <img src="https://image.blip.kr/v1/file/8c61a56dba201764fa096a911d8e0020" alt="사진 불러오기 실패" style="width: 450px;height: 300px; margin-top: 40px;">
    </div>
    <h2 style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 25px;">가을</h2>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 20px;">IVE에서 감성래퍼와 요정을 맡고 있는 가을입니다!</p>
</body>
</html>