<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <div style="text-align: center;">
        <img src="https://cdn.imweb.me/thumbnail/20211123/6ff663c57a519.gif" alt="사진 불러오기 실패" style="width: 640px;height: 320px; margin-top: 40px;">
    </div>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 30px;">"둘, 셋 Dive into IVE!"<div id="current_date">
    </div>

    <h3 style="color: white;text-align: center;font-family:KCC-Ganpan; font-size: 25px;">맴버 소개</h3>
    <div>
        <div style="text-align: center;">
            <button class="bb" type="button" onClick="location.href='yujin.html'">
                안유진
            </button>
            <button class="bb" type="button" onClick="location.href='wonwoung.html'">
                장원영
            </button>
            <button class="bb" type="button" onClick="location.href='liz.html'">
                리즈
            </button>
            <button class="bb" type="button" onClick="location.href='leeseo.html'">
                이서
            </button>
            <button class="bb" type="button" onClick="location.href='rei.html'">
                레이
            </button>
            <button class="bb" type="button" onClick="location.href='gaeul.html'">
                가을
            </button>
        </div>
    </div>
</body>
</html>