<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonwoung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <button class="bbb" type="button" onClick="location.href='index.html'">
        <img style="width: 160px;height:90px; margin-left: -100px;margin-bottom: -50px;" src="https://news.nateimg.co.kr/orgImg/ts/2021/11/02/14644571_715549_5526_org.jpg" alt="">
    </button>
    <div style="text-align: center;">
        <img src="https://i.pinimg.com/originals/52/12/75/5212752f4225f8f6adad020102c17a1b.gif" alt="사진 불러오기 실패" style="width: 400px;height: 326px; margin-top: 40px;">
    </div>
    <h2 style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 25px;">장원영</h2>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 20px;">"IVE에서 대체불가 매력과 보컬을 맡고 있는 장원영입니다!"</p>
</body>
</html>