<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yujin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <button class="bbb" type="button" onClick="location.href='index.html'">
        <img style="width: 160px;height:90px; margin-left: -100px;margin-bottom: -50px;" src="https://news.nateimg.co.kr/orgImg/ts/2021/11/02/14644571_715549_5526_org.jpg" alt="">
    </button>
    <div style="text-align: center;">
        <img src="https://blog.kakaocdn.net/dn/bX4OmI/btsak4rlXPy/Zpq7VWKuXiGI4sLszw82ik/img.gif" alt="사진 불러오기 실패" style="width: 400px;height: 326px; margin-top: 40px;">
    </div>
    <h2 style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 25px;">안유진</h2>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 20px;">"IVE에서 보컬과 카리스마 뿜뿜 리더를 맡고 있는 유진입니다!"</p>
    
</body>
</html>